<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>

<h1>Hello world</h1>


<script src="./index.js"></script>
</body>
</html>